{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    /*Connection String - localhost*/
    //"DataSourceBitacora": "VQBzAGUAcgAgAEkAZAA9AEIASQBUAEEAQwBPAFIAQQA7AFAAYQBzAHMAdwBvAHIAZAA9ACIAUQAxAFgAdAA0ADEAcAA9AEoAVwAnACUAUQBDAEwAMwAiADsARABhAHQAYQAgAFMAbwB1AHIAYwBlAD0AMQAyADcALgAwAC4AMAAuADEAOgAxADUAMgAxAC8AbwByAGMAbAA7AE0AaQBuACAAUABvAG8AbAAgAFMAaQB6AGUAPQAxADAAOwBDAG8AbgBuAGUAYwB0AGkAbwBuACAATABpAGYAZQB0AGkAbQBlAD0AMQAyADAAOwBDAG8AbgBuAGUAYwB0AGkAbwBuACAAVABpAG0AZQBvAHUAdAA9ADYAMAA7AEkAbgBjAHIAIABQAG8AbwBsACAAUwBpAHoAZQA9ADUAOwAgAEQAZQBjAHIAIABQAG8AbwBsACAAUwBpAHoAZQA9ADIAOwBNAGEAeAAgAFAAbwBvAGwAIABTAGkAegBlAD0AMwAwADsAVgBhAGwAaQBkAGEAdABlACAAQwBvAG4AbgBlAGMAdABpAG8AbgAgAD0AIAB0AHIAdQBlAA=="
    /*Connection String - docker*/
    //"DataSourceBitacora": "VQBzAGUAcgAgAEkAZAA9AEIASQBUAEEAQwBPAFIAQQA7AFAAYQBzAHMAdwBvAHIAZAA9ACIAUQAxAFgAdAA0ADEAcAA9AEoAVwAnACUAUQBDAEwAMwAiADsARABhAHQAYQAgAFMAbwB1AHIAYwBlAD0AaABvAHMAdAAuAGQAbwBjAGsAZQByAC4AaQBuAHQAZQByAG4AYQBsADoAMQA1ADIAMQAvAG8AcgBjAGwAOwBNAGkAbgAgAFAAbwBvAGwAIABTAGkAegBlAD0AMQAwADsAQwBvAG4AbgBlAGMAdABpAG8AbgAgAEwAaQBmAGUAdABpAG0AZQA9ADEAMgAwADsAQwBvAG4AbgBlAGMAdABpAG8AbgAgAFQAaQBtAGUAbwB1AHQAPQA2ADAAOwBJAG4AYwByACAAUABvAG8AbAAgAFMAaQB6AGUAPQA1ADsAIABEAGUAYwByACAAUABvAG8AbAAgAFMAaQB6AGUAPQAyADsATQBhAHgAIABQAG8AbwBsACAAUwBpAHoAZQA9ADMAMAA7AFYAYQBsAGkAZABhAHQAZQAgAEMAbwBuAG4AZQBjAHQAaQBvAG4AIAA9ACAAdAByAHUAZQA="
    /*Connection String - banobras*/
    "DataSourceBitacora": "VQBzAGUAcgAgAEkAZAA9AEIASQBUAEEAQwBPAFIAQQA7AFAAYQBzAHMAdwBvAHIAZAA9ACIAUQAxAFgAdAA0ADEAcAA9AEoAVwAnACUAUQBDAEwAMwAiADsARABhAHQAYQAgAFMAbwB1AHIAYwBlAD0AMQA3ADIALgAyADcALgAyADAAOAAuADMANAA6ADEANQAyADMALwBiAGkAdABhAGMAbwByAGEAOwBNAGkAbgAgAFAAbwBvAGwAIABTAGkAegBlAD0AMQAwADsAQwBvAG4AbgBlAGMAdABpAG8AbgAgAEwAaQBmAGUAdABpAG0AZQA9ADEAMgAwADsAQwBvAG4AbgBlAGMAdABpAG8AbgAgAFQAaQBtAGUAbwB1AHQAPQA2ADAAOwBJAG4AYwByACAAUABvAG8AbAAgAFMAaQB6AGUAPQA1ADsAIABEAGUAYwByACAAUABvAG8AbAAgAFMAaQB6AGUAPQAyADsATQBhAHgAIABQAG8AbwBsACAAUwBpAHoAZQA9ADMAMAA7AFYAYQBsAGkAZABhAHQAZQAgAEMAbwBuAG4AZQBjAHQAaQBvAG4AIAA9ACAAdAByAHUAZQA="
  }, "AllowedHosts": "*" }
